# busstationv2-backend

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  log.txt  pom.xml  prompter.sh  verify_seed.sh
.github/workflows/: deploy.yml  docker-publish.yml  mirror.yml
docs/: AUTHENTIFICATION.md  BSM_OPERATIONS.md  GARES_AGENCES.md  PLANNING.md  RESERVATIONS.md  RESOURCES.md  STATISTIQUES_SECONDAIRES.md
src/main/java/cm/yowyob/bus_station_backend/: BusStationBackendApplication.java
src/main/java/cm/yowyob/bus_station_backend/application/dto/affiliation/: AffiliationCreateDTO.java  AffiliationResponseDTO.java  AffiliationStatutDTO.java  AffiliationUpdateDTO.java
src/main/java/cm/yowyob/bus_station_backend/application/dto/agence/: AgenceVoyageDTO.java  AgenceVoyagePreviewDTO.java  AgenceVoyageResponseDTO.java  ContactDTO.java  MoyensPaiementDTO.java  RessourcesDefautDTO.java  UpdateStatutAgenceDTO.java
src/main/java/cm/yowyob/bus_station_backend/application/dto/alerte/: AlerteCreateDTO.java  AlerteResponseDTO.java
src/main/java/cm/yowyob/bus_station_backend/application/dto/auth/: AuthTokensDTO.java  ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/cm/yowyob/bus_station_backend/application/dto/bsm/: BsmProfilUpdateDTO.java  BsmStatistiquesDTO.java
src/main/java/cm/yowyob/bus_station_backend/application/dto/classVoyage/: ClassVoyageDTO.java  ClassVoyageResponseDTO.java
src/main/java/cm/yowyob/bus_station_backend/application/dto/disponibilite/: DisponibiliteResponseDTO.java
src/main/java/cm/yowyob/bus_station_backend/application/mapper/: AffiliationMapper.java  AgenceVoyageMapper.java  AlerteMapper.java  GareRoutiereMapper.java  OrganizationMapper.java  PlanningMapper.java  PolitiqueEtTaxesMapper.java  PolitiqueGareMapper.java  ReservationMapper.java  TaxeAffiliationMapper.java  UserMapper.java  VehiculeMapper.java  VoyageBrouillonMapper.java  VoyageMapper.java
src/main/java/cm/yowyob/bus_station_backend/application/service/: AffiliationAgenceVoyageService.java  AgenceService.java  AlerteService.java  AnnulationService.java  DisponibiliteService.java  GareRoutiereService.java  IndemnisationService.java  OrganizationService.java  PaiementService.java  PlanningService.java  PolitiqueEtTaxesService.java  PolitiqueGareService.java  ReportingService.java  ReservationService.java  TaxeAffiliationService.java  UserService.java  VoyageBrouillonService.java  VoyageGenerationService.java  VoyageService.java
src/main/java/cm/yowyob/bus_station_backend/application/validation/: OnCreate.java  OnUpdate.java
src/main/java/cm/yowyob/bus_station_backend/domain/enums/: Amenities.java  BusinessActorType.java  Gender.java  NotificationType.java  PlaceStatus.java  PolitiqueOuTaxe.java  RecipientType.java  RoleType.java  ServicesGareRoutiere.java  StatutBrouillon.java  StatutChauffeur.java  StatutCoupon.java  StatutEmploye.java  StatutHistorique.java  StatutPayment.java  StatutReservation.java  StatutTaxe.java  StatutVoyage.java  TypeAlerte.java
src/main/java/cm/yowyob/bus_station_backend/domain/events/: AgencyCreatedEvent.java  DriverAssignedEvent.java  EmployeeAddedEvent.java  NotificationEvent.java  PaymentProcessedEvent.java  ReservationCancelledEvent.java  ReservationCreatedEvent.java  UserRegisteredEvent.java  VoyageCancelledEvent.java  VoyageCreatedEvent.java
src/main/java/cm/yowyob/bus_station_backend/domain/exception/: AnnulationException.java  BusStationException.java  BusinessRuleViolationException.java  RegistrationException.java  ReservationException.java  ResourceNotFoundException.java  UnauthorizeException.java
src/main/java/cm/yowyob/bus_station_backend/domain/factory/: NotificationFactory.java
src/main/java/cm/yowyob/bus_station_backend/domain/model/: AffiliationAgenceVoyage.java  AgenceVoyage.java  AlerteAgence.java  Baggage.java  ChauffeurAgenceVoyage.java  ClassVoyage.java  Coordonnee.java  Coupon.java  CreneauPlanning.java  EmployeAgenceVoyage.java  GareRoutiere.java  Historique.java  LigneVoyage.java  Organization.java  Passager.java  PlanningVoyage.java  PolitiqueAnnulation.java  PolitiqueEtTaxes.java  Reservation.java  Role.java  SoldeIndemnisation.java  TauxPeriode.java  User.java  Vehicule.java  Voyage.java  VoyageBrouillon.java
src/main/java/cm/yowyob/bus_station_backend/domain/util/: AnnulationOperator.java
src/main/java/cm/yowyob/bus_station_backend/infrastructure/config/: DataSeeder.java
src/main/java/cm/yowyob/bus_station_backend/infrastructure/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-create-politique-et-taxes-table.sql  003-create-affiliation-agence-voyage-table.sql  004-create-planning-tables.sql  005-update-employes-table.sql  006-add-agence-extended-fields.sql  007-fix-moyens-paiement-type.sql  008-create-voyage-brouillon-table.sql  009-create-alertes-agence-table.sql  011-add-agence-to-class-voyage.sql
src/test/java/cm/yowyob/bus_station_backend/: BaseIntegrationTest.java  BusStationBackendApplicationTests.java
src/test/java/cm/yowyob/bus_station_backend/helper/: TestDataBuilder.java
src/test/java/cm/yowyob/bus_station_backend/integration/: AffiliationAgenceVoyageControllerIntegrationTest.java  AgenceResourcesWorkflowIntegrationTest.java  AgenceVoyageControllerIntegrationTest.java  AgenceVoyageGetAllIntegrationTest.java  AuthWorkflowIntegrationTest.java  BsmWorkflowIntegrationTest.java  EmployeeWorkflowIntegrationTest.java  GareRoutiereControllerIntegrationTest.java  GaresAgencesWorkflowIntegrationTest.java  GetAgenceDetailsIntegrationTest.java  PlanningWorkflowIntegrationTest.java  PolitiqueEtTaxesControllerIntegrationTest.java  ReservationWorkflowIntegrationTest.java  RestPageImpl.java  StatistiqueSecondaireIntegrationTest.java  UserUpdateIntegrationTest.java  VoyageGareRoutiereIntegrationTest.java
src/test/resources/: application-test.properties  schema.sql
(+217 files in other folders)
